<!DOCTYPE html>
<html lang="kz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Гүлдер дүкені - Каталог</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/catalogue.css">
</head>
<body>
<main class="main-container">
<header>
  <nav class="nav-bar">
    <img class="rose-logo" src="./images/rose-logo.png" alt="логотип">
    <h1 class="brand-header">
      <a class="title" href="index.html">Fleur Гүлдері</a>
    </h1>
    <ul class="menu">
      <li><a href="index.html#crafts-gallery">Шығармашылық галерея</a></li>
      <li><a href="catalogue.html">Гүлдер каталогы</a></li>
      <li><a href="">Байланыс</a></li>
    </ul>
    <div class="icons">
      <div class="icon-btn menu-btn">
        <a href="">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
      </div>
      <div class="icon-btn like-btn">
        <a href="">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </a>
      </div>
      <div class="icon-btn cart-btn">
        <a href="">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<section class="flowers-catalogue">
  <h1 class="page-header title">Гүлдер каталогы</h1>
  <div class="funnel">
    <span><i class="fa fa-filter" aria-hidden="true"></i> Сүзгілер</span>
  </div>
  <div class="main-box">
    <div class="filter-box">
      <span>Баға</span>
      <div class="price-slider-frame">
        <img src="./images/slider.png" alt="слайдер">
      </div>
      <div class="price-limits">
        <div class="min-price-limit limit">39</div>
        <div class="max-price-limit limit">89</div>
      </div>
      <div class="spacer"></div>
      <span>Түс</span>
      <div class="color-picker">
        <div class="color-container">
          <div class="color1 color"><i class="fa fa-check" aria-hidden="true"></i></div>
        </div>
        <div class="color-container">
          <div class="color2 color"> </div>
        </div>
        <div class="color-container">
          <div class="color3 color"> </div>
        </div>
        <div class="color-container">
          <div class="color4 color"> </div>
        </div>
        <div class="color-container">
          <div class="color5 color"> </div>
        </div>
      </div>
      <div class="spacer"></div>
      <span>Оқиға</span>
      <div class="event1 event">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Туған күн</span>
      </div>
      <div class="event">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Мерейтой</span>
      </div>
      <div class="event">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Құттықтау</span>
      </div>
      <div class="event">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Валентин күні</span>
      </div>
      <div class="event">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Кешірім сұрау</span>
      </div>
      <div class="spacer"></div>
      <span>Кімге</span>
      <div class="for-whom">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Жұбай</span>
      </div>
      <div class="for-whom">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Қыз дос</span>
      </div>
      <div class="for-whom">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Ана</span>
      </div>
      <div class="for-whom for-whom1">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Қыз</span>
      </div>
      <div class="for-whom">
        <div class="checkmark"><i class="fa fa-check" aria-hidden="true"></i></div>
        <span>Дос</span>
      </div>
      <div class="show-btn">Нәтижелерді көрсету</div>
    </div>
    <div class="results-box">
      <div class="result1 result">
        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/trjar.png" alt="Түрік раушаны">
          </a>
        </div>
        <span>Түрік раушаны</span>
        <form class="quantity">
          <input type="radio" id="q1" name="quantity1" checked><label for="q1">9 дана</label>
          <input type="radio" id="q2" name="quantity1"><label for="q2">15 дана</label>
          <input type="radio" id="q3" name="quantity1"><label for="q3">21 дана</label>
        </form>
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
      <div class="result2 result">
        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/rfjar.png" alt="Раушан гүлі">
          </a>
        </div>
        <span>Раушан гүлі</span>
        <form class="quantity">
          <input type="radio" id="q4" name="quantity2" checked><label for="q4">9 дана</label>
          <input type="radio" id="q5" name="quantity2"><label for="q5">15 дана</label>
          <input type="radio" id="q6" name="quantity2"><label for="q6">21 дана</label>
        </form>     
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
      <div class="result3 result">
        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/acjar.png" alt="Түрлі түсті гүлдер">
          </a>
        </div>
        <span>Түрлі түсті гүлдер</span>
        <form class="quantity">
          <input type="radio" id="q7" name="quantity" checked><label for="q7">9 дана</label>
          <input type="radio" id="q8" name="quantity"><label for="q8">15 дана</label>
          <input type="radio" id="q9" name="quantity"><label for="q9">21 дана</label>
        </form>
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
      <div class="result4 result">
        <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/04jar.png" alt="Ромашка гүлдері">
          </a>
        </div>
        <span>Ромашка гүлдері</span>
        <form class="quantity">
          <input type="radio" id="q10" name="quantity" checked><label for="q10">9 дана</label>
          <input type="radio" id="q11" name="quantity"><label for="q11">15 дана</label>
          <input type="radio" id="q12" name="quantity"><label for="q12">21 дана</label>
        </form>
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
      <div class="result5 result">
        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/05jar.png" alt="Альстромерия">
          </a>
        </div>
        <span>Альстромерия</span>
        <form class="quantity">
          <input type="radio" id="q13" name="quantity" checked><label for="q13">9 дана</label>
          <input type="radio" id="q14" name="quantity"><label for="q14">15 дана</label>
          <input type="radio" id="q15" name="quantity"><label for="q15">21 дана</label>
        </form>
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
      <div class="result6 result">
        <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <div class="img-frame">
          <a href="product.html">
            <img src="./images/06jar.png" alt="Пиондар мен лилиялар">
          </a>
        </div>
        <span>Пиондар мен лилиялар</span>
        <form class="quantity">
          <input type="radio" id="q16" name="quantity" checked><label for="q16">9 дана</label>
          <input type="radio" id="q17" name="quantity"><label for="q17">15 дана</label>
          <input type="radio" id="q18" name="quantity"><label for="q18">21 дана</label>
        </form>
        <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
  <div class="pagination">
    <div class="ball ball1"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
</section>
</main> 
</body>
</html>