<!DOCTYPE html>
<html lang="kz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Гүлдер дүкені</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet"> 
</head>
<body>

  <!-- Негізгі контейнер -->

  <main class="main-container">
    <div class="page1">
      <div class="frame">

        <!-- Тақырып бөлімі -->

        <header>
          <nav class="nav-bar">
            <img class="rose-logo" src="./images/rose-logo.png" alt="логотип">
            <h1 class="brand-header">
              <a href="index.html">ROMANTIC Гүлдері</a>
            </h1>
            <ul class="menu">
              <li><a href="index.html#crafts-gallery">Шығармашылық галерея</a></li>
              <li><a href="catalogue.html">Гүлдер каталогы</a></li>
              <li><a href="">Байланыс</a></li>
            </ul>
            <div class="icons">
              <div class="icon-btn menu-btn">
                <a href="">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
              </div>
              <div class="icon-btn like-btn">
                <a href="">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                </a>
              </div>
              <div class="icon-btn cart-btn">
                <a href="">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </header>

        <!-- Негізгі сурет контейнері -->

        <div class="main-img-container position-absolute">
          <img class="main-img" src="./images/tnjarbouquet.png" alt="гүл шоғы">
        </div>
        <div class="main-text">
          <h2 class="caption">Авторлық гүл шоқтары</h2>
          <h3 class="sub-caption">Сертификатталған флорист-дизайнерлерден</h3>
          <div class="order-btn">
            <a href="catalogue.html">ТАПСЫРЫС СҰРАУ</a>
          </div>
          <div>
            <span class="phone">+7 (708) 665 17 03</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Ең жақсы ұсыныстар бөлімі -->

    <div class="frame">
      <section class="best-offers">
        <div class="best-offers-bar">
          <h3 class="title">Ең жақсы ұсыныстар</h3>
          <div class="arrows">
            <a href="">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
             
            <a href="">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="offers">
          <div class="left-offer offer">
            <div class="left-offer-info">
              <span class="name-price">Түрік раушаны</span>
              <span>$99 <a href=""><i class="fa fa-shopping-cart purple-cart" aria-hidden="true"></i></a> 
              </span>
              <div class="discount">-50%</div>
            </div>
            <div class="left-offer-img-frame">
              <img src="./images/turkishrose.png" alt="Түрік раушаны">
            </div>
          </div>
          <div class="offers-right">
            <div class="upper-right-offer right-offer offer">
              <div class="right-offer-info">
                <div>
                  <span class="name-price">Дамаск раушаны</span>
                  <span>$49 <a href=""><i class="fa fa-shopping-cart purple-cart" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="right-offer-img-frame">
                <img src="./images/damaskrose.png" alt="Дамаск раушаны">
              </div>
            </div>
            <div class="lower-right-offer right-offer offer">
              <div class="right-offer-info">
                <div>
                  <span class="name-price">Түрлі түсті гүлдер</span>
                  <span>$39 <a href=""><i class="fa fa-shopping-cart purple-cart" aria-hidden="true"></i></a></span>
                </div>
              </div>
              <div class="right-offer-img-frame">
                <img src="./images/assortedcolors.png" alt="Түрлі түсті гүлдер">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Шығармашылық бөлімі -->

    <aside id="crafts-gallery" class="crafts-section">
      <nav class="gallery-nav-bar">
        <h3 class="title">Шығармашылық галерея</h3>
        <div class="gallery-arrows">
          <a href="">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </a>
           
          <a href="">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </nav>
      <div class="slideshow">
        <div class="slide1">
          <img src="./images/bridalbq1.png" alt="галерея слайды">
        </div>
        <div class="slide2">
          <img src="./images/bridalbq2.png" alt="галерея слайды">
        </div>
        <div class="slide3">
          <img src="./images/bridalbq3.png" alt="галерея слайды">
        </div>
      </div>
      <div class="pagination">
        <div class="ball1 ball"></div>
        <div class="ball2 ball"></div>
        <div class="ball3 ball"></div>
        <div class="ball4 ball"></div>
        <div class="ball5 ball"></div>
      </div>
    </aside>

    <!-- Өнім үлгілері бөлімі -->

    <section class="product-samples-section">
      <div class="product-samples-header">
        <h3 class="title">Өнім үлгілері</h3>
      </div>
      <div class="samples-box">
        <div class="product1 product">
          <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/trjar.png" alt="Түрік раушаны">
            </a>
          </div>
          <span>Түрік раушаны</span>
          <form class="quantity">
            <input type="radio" id="q1" name="quantity1" checked><label for="q1">9 дана</label>
            <input type="radio" id="q2" name="quantity1"><label for="q2">15 дана</label>
            <input type="radio" id="q3" name="quantity1"><label for="q3">21 дана</label>
          </form>
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
        <div class="product2 product">
          <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/rfjar.png" alt="Раушан гүлі">
            </a>
          </div>
          <span>Раушан гүлі</span>
          <form class="quantity">
            <input type="radio" id="q4" name="quantity2" checked><label for="q4">9 дана</label>
            <input type="radio" id="q5" name="quantity2"><label for="q5">15 дана</label>
            <input type="radio" id="q6" name="quantity2"><label for="q6">21 дана</label>
          </form>     
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
        <div class="product3 product">
          <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/acjar.png" alt="Түрлі түсті гүлдер">
            </a>
          </div>
          <span>Түрлі түсті гүлдер</span>
          <form class="quantity">
            <input type="radio" id="q7" name="quantity" checked><label for="q7">9 дана</label>
            <input type="radio" id="q8" name="quantity"><label for="q8">15 дана</label>
            <input type="radio" id="q9" name="quantity"><label for="q9">21 дана</label>
          </form>
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
        <div class="product4 product">
          <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/trjar.png" alt="Түрік раушаны">
            </a>
          </div>
          <span>Түрік раушаны</span>
          <form class="quantity">
            <input type="radio" id="q10" name="quantity" checked><label for="q10">9 дана</label>
            <input type="radio" id="q11" name="quantity"><label for="q11">15 дана</label>
            <input type="radio" id="q12" name="quantity"><label for="q12">21 дана</label>
          </form>
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
        <div class="product5 product">
          <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/rfjar.png" alt="Раушан гүлі">
            </a>
          </div>
          <span>Раушан гүлі</span>
          <form class="quantity">
            <input type="radio" id="q13" name="quantity" checked><label for="q13">9 дана</label>
            <input type="radio" id="q14" name="quantity"><label for="q14">15 дана</label>
            <input type="radio" id="q15" name="quantity"><label for="q15">21 дана</label>
          </form>
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
        <div class="product6 product">
          <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <div class="img-frame">
            <a href="product.html">
              <img src="./images/acjar.png" alt="Түрлі түсті гүлдер">
            </a>
          </div>
          <span>Түрлі түсті гүлдер</span>
          <form class="quantity">
            <input type="radio" id="q16" name="quantity" checked><label for="q16">9 дана</label>
            <input type="radio" id="q17" name="quantity"><label for="q17">15 дана</label>
            <input type="radio" id="q18" name="quantity"><label for="q18">21 дана</label>
          </form>
          <span class="price-span">$49 <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
        </div>
      </div>
      <div class="show-more-btn">Көбірек көрсету</div>
    </section>

    <!-- Пікірлер бөлімі -->

    <section class="testimonials">
      <div class="testimonials-bar">
        <h3 class="title">Пікірлер</h3>
        <div class="gallery-arrows">
          <a href="">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </a>
           
          <a href="">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="testimonials-box">
        <div class="customer1 customer">
          <div class="customer-info inner-box">
            <div class="photo-container">
              <img src="./images/customer1.png" alt="тұтынушы суреті">
            </div>
            <span>Арай</span> 
            <span class="customer-description"></span>
            <i class="fa fa-vk" aria-hidden="true"></i>
             
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div> 
          <div class="testimonial-text inner-box">
            Маған өте қатты унады , гүлдер өте әдемі және хош иісті.
          </div>
        </div>
        <div class="customer2 customer">
          <div class="customer-info inner-box">
            <div class="photo-container">
              <img src="./images/customer2.png" alt="тұтынушы суреті">
            </div>
            <span>Жанель</span> 
            <span class="customer-description"></span>
            <i class="fa fa-vk" aria-hidden="true"></i>
      
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>  
           Гүлдері өте әдемі және хош иісті. 
          <div class="testimonial-text inner-box">
          </div>
        </div>
      </div>
      <div class="pagination">
          <div class="ball1 ball"></div>
          <div class="ball2 ball"></div>
          <div class="ball3 ball"></div>
          <div class="ball4 ball"></div>
          <div class="ball5 ball"></div>
        </div>
    </section>

    <!-- Футер бөлімі -->

    <footer>
      <img class="map" src="./images/map.png" alt="Біздің орналасқан жеріміз">
      <nav class="footer-bar">
        <div class="subscribe-btn">
            <span>Біздің ақпараттық бюллетеньге жазылу</span>
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="address footer-block">
          <span>Көше атауы, Улица Сакена Сейфуллина, 33</span>
          <!-- <span class="divider">|</span> -->
          <span>+7 (708) 665 17 03</span>
          <!-- <span class="divider">|</span> -->
          <span>astana.romantic@gmail.com</span>
        </div>
        <div class="other-links footer-block">
          <a href="">Жеткізу және қайтару</a>
          <a href="">Біз туралы ақпарат</a>
          <a href="">Жеңілдіктер</a>
        </div>
        <div class="copyright footer-block">
          <span>2020 Авторлық құқық ақпараты</span>
          <div class="card-logos">
            <div class="card-logo">
              <img src="./images/mastercard.png" alt="Mastercard">
            </div>
            <div class="card-logo card-logo2">
              <img src="./images/visa.png" alt="Visa">
            </div>
            <div class="card-logo card-logo3">
              <img src="./images/paypal.png" alt="Paypal">
            </div>
          </div>
        </div>
      </nav>
    </footer>
  </main>
</body>
</html>